<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lodash.js"></script>
</head>
<body>
   <script>
    //  document.write("hi!");
    //  alert("Allen");
    // confirm("yes or no?");
    // prompt("how are you?");
    console.log(prompt("how are you?"));
   </script>
</body>
</html>