<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container" style="background-color: aquamarine">
    <div class="my">1</div>
    <div class="my">2</div>
    <div class="my">3</div>
</div>
<div class="container" style="background-color: #ff59c9">
    <div class="my">4</div>
    <div class="my">5</div>
    <div class="my">6</div>
</div>

<script>
    let t = document.querySelectorAll('.my')[2];

    document.querySelectorAll('.container')[1].appendChild(t);

</script>
</body>
</html>