<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="rect"></div>


<script>
    let rect = document.querySelector('#rect');
    let ar = [1,6,9,10,[2,3,4]];

    let br = ar.slice(); // 單層複製
    let cr = JSON.parse(JSON.stringify(ar)); // 深層複製

    ar[2] = 999;
    ar[4][1] = 1000;

    rect.innerHTML = JSON.stringify(ar) + '<br>';
    rect.innerHTML += JSON.stringify(br) + '<br>';
    rect.innerHTML += JSON.stringify(cr) + '<br>';
</script>

</body>
</html>