<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="my_out"></div>

    <script>
       let my_out = document.querySelector("#my_out");
       let str = "abcdefg";

       function showLine(s) {
           my_out.innerHTML += s +'<br>';
       }
       showLine(str.charAt(2));
       showLine(str[2]);
       showLine(str.charCodeAt(2));
       showLine(str.length);
       showLine(str.indexOf('cd',1));
       showLine(str.indexOf('cd',3)); //找不到會得到-1
       showLine(str.lastIndexOf('ef'));
       showLine(str.indexOf('ef',2));
       showLine(str.slice(1,4));
       showLine(str.slice());
       showLine(str.slice(3));
       showLine(str.split('ab').join('')); 
       showLine(str.split('ab').join('cd'));
    </script>
</body>
</html>