<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #c0e8ff;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid gray;
            background-color: red;
            color: white;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div id="rect">
<!--    <div class="ball">88</div>-->
</div>


<script>
    let rect = document.querySelector('#rect');
    let b, i, k, n=1, c;

    for(k=0; k<16; k++) {
        for (i=0; i<16; i++, n++) {

            b = document.createElement('div');
            b.className = 'ball';
            c = (i*17)*256*256 + (k*17)*256;
            c = c.toString(16);
            c = '#' + '000000'.slice(c.length) + c;

            b.innerHTML = c;
            b.style.backgroundColor = `rgb(${i*17},${k*17},0)`;
            b.style.left = i * 50 + 'px';
            b.style.top = k*50 + 'px';

            rect.appendChild(b);
        }
    }
</script>

</body>
</html>