<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lodash.js"></script>
</head>
<body>

<div id="rect"></div>

<script>
    'use strict';
    let rect = document.querySelector('#rect');

    const doRun = ()=>{
        let s = (new Date()).toString();
        rect.innerHTML = s.split(' ')[4];
        setTimeout(doRun, 1000);
    };
    doRun();


</script>
</body>
</html>