<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id="my_in">
    <button onclick="doConvert()">convert</button>
    <div id="my_out"></div>

    <script>
       let my_in = document.querySelector("#my_in"),
       my_out = document.querySelector("#my_out");

      function doConvert() {
          console.log(my_in.value);
        //   my_out.innerHTML = my_in.value;
        my_out.innerHTML = parseInt(my_in.value,16);
      }
    </script>
</body>
</html>