<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="rect">
</div>


<script>
    let rect = document.querySelector('#rect');
    const ar = [12,1,3,5,2,6,8,9,12];

    rect.innerHTML += JSON.stringify(ar) + '<br>';

    // 篩選
    let br = ar.filter(function(val){
        return val % 2 === 0; // 要不要挑選這個元素
    });

    rect.innerHTML += JSON.stringify(br) + '<br>';

    // 每個元素要做什麼處理
    br = ar.map(function(val){
        // return val*val;

        let str = '************************************************';
        return str.slice(0, val);
    });

    rect.innerHTML += JSON.stringify(br) + '<br>';
</script>
</body>
</html>