<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="my_out"></div>

    <script>
      let my_out = document.querySelector('#my_out');
      let i;

      for (i = 1;i < 11;i++) {
          console.log(i);
          my_out.innerHTML += i + '<br>';
      }
    for (i = 10;i > 0;i--) {
        console.log(i);
        my_out.innerHTML += i + '<br>';
    }
    for (i = 3;i <= 60;i+=3) {
        console.log(i);
        my_out.innerHTML += i + '<br>';
    }
    for (i = 53;i <= 113;i += 2) {
        console.log(i);
        my_out.innerHTML += i + '<br>';
    }
    </script>
</body>
</html>