<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            #rect {
                position: relative;
                width: 800px;
                height: 600px;
                background-color: #c0e8ff;
            }
            .ball {
                position: absolute;
                width: 40px;
                height: 40px;
                border: 1px solid gray;
                background-color: red;
                color: white;
                line-height: 40px;
                text-align: center;
                border-radius: 50%;
            }
        </style>
    
</head>
<body>
    <div id="rect">
    <!--    <div class="ball">88</div>-->
    </div>
    
    
    <script>
        let rect = document.querySelector('#rect');
        let b, i;
    
        for(i=0; i<10; i++) {
            b = document.createElement('div');
            b.className = 'ball';
            b.innerHTML = i+1;
            b.style.left = i*60 + 'px';
            b.style.top = i*10 + 'px';
            // b.style.backgroundColor = 'rgb(255,' + i*17 +','  + i*17 + ')';
            // b.style.backgroundColor = `rgb(255, ${i*17}, ${i*17})`;
            b.style.backgroundColor = `hsl(${i*17},100%,50%)`;


    
            rect.appendChild(b);
        }
    
    </script>      
</body>
</html>