<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="rect"></div>

    <script>
        let rect = document.querySelector('#rect');
        let s;
        const person = {
            name: 'david',
            age: 30,
            gender: 'male',
        };
    
        for(s in person){
            rect.innerHTML += `s: ${s}, person[s]: ${person[s]} <br>`;
        }

        let {name, age, gender} = person; //ES6

        console.log(name, age, gender);

        name = 'bill';
        age = 25;

        const p2 = {name, age};  //ES6
        const p3 = {name:name, age:age}; // 傳統的設定方式
        console.log(p2);

    </script>
        
</body>
</html>