<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <select id="gender" onchange="doTest()">
    </select>
    <script>
      let mySel = document.querySelector('select');

      let i;
      for (i = 1;i <= 30;i++) {
          mySel.innerHTML +=  `<option value="${i}">${i}</option>`;
      }
    </script>
</body>
</html>