<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #c0e8ff;
        }
       
    </style>
    </head>
    <body>
    
    <div id="rect">
    <!--    <div class="ball">88</div>-->
    </div>
   
    <script>
        let rect = document.querySelector('#rect');
        let b, i, x, y;
    
        for(i=0; i<12; i++){
            x = i % 4;
            y = parseInt(i/4);
            console.log(`x:${x}, y:${y}`);
        }
    
    </script>
    
</body>
</html>