<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="rect">
    <div class="my">1</div>
    <div class="my">2</div>
    <div class="my">3</div>
    <div class="my">4</div>
    <div class="my">5</div>
    <div class="my">6</div>
</div>


<script>
    let rect = document.querySelector('#rect');
    let mys = rect.querySelectorAll('.my'), // NodeList
        i,
        ar = [];

    console.log(mys);
    for(i=0; i<mys.length; i++){
        ar.push(mys[i]);
    }

    ar.forEach(function(el){
        el.innerHTML = el.innerText * el.innerText;
    });

    [3,6,9,11].forEach(function(v){ console.log(v*v) });

</script>

</body>
</html>