<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form name="form1" action="" method="post">
    <label for="account">帳號: </label>
    <input type="text" name="account" id="account"><br>

    <label for="password">密碼: </label>
    <input type="password" name="password" id="password"><br>

    <input type="submit" value="My Submit">
</form>

<script>

</script>
</body>
</html>