<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="rect"></div>
<button onclick="myClick()">click me</button>

<script>
    // 'use strict';
    let rect = document.querySelector('#rect');
 
    const myClick = function() {
        alert('Hello~' + a);
    };


    myClick();
    // let a;
    var a;


</script>
</body>
</html>