<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="number" id="score" value="0" onkeyup="doTest()" onchange="doTest()">
    <br>
    <div id="my_out"></div>

    <script>
      let my_out = document.querySelector('#my_out');

      function doTest() {
          let s = parseInt(document.querySelector('#score').value);
          let g = '';
          if(s >=90){
            g = 'A';
        } else if(s>=80){
            g = 'B';
        } else if(s>=70){
            g = 'C';
        } else if(s>=60){
            g = 'D';
        } else  {
            g = 'F';
        }
        my_out.innerHTML = g;

      }
    </script>
</body>
</html>