<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="rect"></div>

<script>
    let rect = document.querySelector('#rect');

    let age = 20;

    if(age >= 18){
        let a = 100;
        var b = 200;
    }

    {
        let c = 11;
        var d = 22;

    }
    // console.log(a, b); let為區域變數只能存在於函式裡
    // console.log(c, d);




</script>
</body>
</html>