<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="rect"></div>
<button onclick="myClick(event)">click me</button>

<script>
    'use strict';
    let rect = document.querySelector('#rect');
    let btn = document.querySelector('button');

    const myClick = function(evt) {
        console.log('myClick 1');
        console.log(evt);
    };

    // btn.onclick = function(myEvent){
    //     console.log('onclick 2');
    //     console.log(myEvent);
    // };

</script>
</body>
</html>