<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table class="table_1" id="table_2" border="1">
        <tr>
            <td class="td1">1</td>
            <td>2</td>
            <td id="td_id">3</td>
        </tr>
        <tr>
            <td class="td1">4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
    <table class="table_1" border="1">
        <tr>
            <td class="td1">7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td class="td1">10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>
    <script>
      let table2 = document.querySelectorAll('.table_1')[1];
      table2.querySelector('.td1').innerHTML = '<h2>BBB</h2>';

      let my_td = document.querySelector('#td_id');
    //   let my_td = document.getElementById('table_2').style.fontSize= '35px';
      my_td.closest('.table_1').style.fontSize = '35px';
      my_td.closest('tr').style.backgroundColor = 'red';
    </script>
</body>
</html>