<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/lodash.js"></script>
</head>
<body>

<div id="rect"></div>

<script>
    'use strict';
    let rect = document.querySelector('#rect');

    let myCount = 0;

    const doRun = ()=>{
        myCount ++;
        rect.innerHTML += myCount + '<br>';

        setTimeout(doRun, 500);
    };

    doRun();


</script>
</body>
</html>