<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="info"></div>
    <script>
       let a = 7 && 9;
       let b = 7 || 9;
       let info = document.querySelector("#info");

       info.innerHTML += a + '<br>';
       info.innerHTML += b + '<br>';

       let c = (b=12) || (a=20);
       info.innerHTML += `a, b, c: ${a}, ${b}, ${c}<br>`;

       c = (b=12) && (a=20);
       info.innerHTML += `a, b, c: ${a}, ${b}, ${c}<br>`;

    </script>
</body>
</html>